spring.datasource.url=jdbc:sqlserver://springsecurityserver.database.windows.net:1433;database=eymp
spring.datasource.username=eyuser
spring.datasource.password=Ey987654321@0
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

server.port=9091

#spring.thymeleaf.cache=false
#
#security.oauth2.resource.jwt.key-uri=http://localhost:9092/oauth/token_key